1613351382034	Copy compilation unit
1613351848553	Copy file
1613364122635	Rename resource 'sample.html'
1613364140400	Rename resource 'sample.jsp'
1613364315798	Rename resource 'sample.html'
1613364456515	Rename resource 'main.html'
1613364823802	Rename resource 'main.mustache'
1613365059804	Rename resource 'sample2.html'
1613373685894	Rename resource 'main.html'
1613373803618	Rename resource 'sample1.html'
1613373847708	Copy file
1613374320062	Delete element
1613374332110	Copy folder
1613438523427	Copy compilation unit
1613438668348	Rename resource 'template'
1613451008685	Copy file
1613452604074	Move file
1613452611424	Move file
1613452613784	Move file
